# This file contains common pin mappings for the BigTreeTech Octopus V1.
## Voron Design VORON2 250 BigTreeTech Octopus V1 TMC2209 UART config

[mcu]
canbus_uuid: 3c57b3d9e9aa

# second MCU
[include printer-stealthburner-ebb.cfg]

[printer]
kinematics: corexy
max_velocity: 450
# max_accel: 6000             # PC stealth burner. As determined by input shaper
max_accel: 3500             # Voron tap max: 5000
max_z_velocity: 45          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Hardware

[include printer-steppers.cfg]
[include printer-probe.cfg]

[include printer-chamber.cfg]
[include printer-stealthburner_leds.cfg]
[include printer-caselight.cfg]
[include printer-bed.cfg]
[include printer-fans.cfg]

#####################################################################
#   Extensions

[exclude_object]

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[include mainsail.cfg]

[resonance_tester]
probe_points: 125, 125, 20
accel_chip: adxl345

# [input_shaper]
# # PC stealth burner. 2023-06-30
# shaper_freq_x: 61.4
# shaper_type_x: mzv
# shaper_freq_y: 45.2
# shaper_type_y: mzv

#####################################################################
#   Macros

# [include printer-Adaptive_Mesh.cfg]
[include printer-Adaptive_Purge.cfg]
[include printer-macros.cfg]
[include printer-start.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.037
#*# pid_ki = 1.235
#*# pid_kd = 277.779
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.935
#*# pid_ki = 1.340
#*# pid_kd = 156.247
#*#
#*# [stepper_z]
#*# position_endstop = 1.270
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.031250, 0.026250, 0.035000, 0.046250, 0.040000, 0.031250, 0.011250
#*# 	0.005000, 0.000000, 0.010000, 0.018750, 0.013750, 0.007500, -0.012500
#*# 	-0.015000, -0.020000, -0.008750, 0.005000, -0.006250, -0.011250, -0.028750
#*# 	-0.015000, -0.016250, -0.008750, -0.000000, -0.003750, -0.011250, -0.027500
#*# 	-0.007500, -0.010000, -0.005000, 0.012500, 0.001250, -0.001250, -0.011250
#*# 	-0.005000, -0.001250, 0.008750, 0.017500, 0.010000, 0.007500, -0.007500
#*# 	0.020000, 0.025000, 0.038750, 0.050000, 0.042500, 0.038750, 0.023750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 209.98
#*# min_y = 40.0
#*# max_y = 209.98
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	0.021250, 0.010000, 0.008750, 0.033750, 0.041250, 0.031250, 0.010000
#*# 	-0.002500, -0.011250, -0.010000, 0.012500, 0.023750, 0.012500, -0.013750
#*# 	-0.017500, -0.027500, -0.023750, 0.000000, 0.005000, -0.006250, -0.027500
#*# 	-0.017500, -0.027500, -0.021250, -0.000000, 0.008750, -0.006250, -0.023750
#*# 	-0.015000, -0.022500, -0.020000, 0.005000, 0.007500, -0.002500, -0.020000
#*# 	-0.008750, -0.007500, -0.010000, 0.010000, 0.015000, 0.003750, -0.017500
#*# 	-0.002500, -0.000000, 0.010000, 0.027500, 0.033750, 0.022500, 0.006250
#*# min_x = 40.0
#*# max_x = 209.98
#*# min_y = 40.0
#*# max_y = 209.98
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [probe]
#*# z_offset = -0.995
