
[resonance_tester]
probe_points: 125, 125, 20
accel_chip: adxl345

# [input_shaper]
# # PC stealth burner. 2023-06-30
# shaper_freq_x: 61.4
# shaper_type_x: mzv
# shaper_freq_y: 45.2
# shaper_type_y: mzv
