
[heater_generic chamber_heater]
heater_pin: PB11  # HE3
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
control: watermark
max_power: 1.0
max_delta: 1.0
min_temp: -10
max_temp: 70
gcode_id: C

[verify_heater chamber_heater]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[heater_fan chamber_heater_fan]
pin: PE5  # FAN1
max_power: 1.0
heater: chamber_heater
# heater_temp: 40.0 # fan will turn off below this level

[gcode_macro M141]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}

[gcode_macro M191]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}
   TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={params.S}
