
[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:125.0,125.0
speed:450
z_hop:3

## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: ^EBBCan: PB6
x_offset: 0
y_offset: 0
# z_offset: 0
speed: 8.0
lift_speed: 45
samples: 3
samples_result: median
sample_retract_dist: 1.8
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PROBE_TEMP}
    {% endif %}
    {% if ACTUAL_TEMP > PROBE_TEMP + 3 %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, PROBE_TEMP)) }
        {% if printer.extruder.temperature > PROBE_TEMP + 5 %}
            COOL_MAX
        {% endif %}
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={PROBE_TEMP + 3}
        COOL_STOP
    {% endif %}

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
    -60,-10
    310, 320
#  Probe points
points:
    50,25
    50,175
    200,175
    200,25
speed: 450
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
# relative_reference_index: 17 # Update when changing probe_count, to ((x points * y points) - 1) / 2.
zero_reference_position: 125, 125
