
[fan_generic nevermore]
pin: PD15
max_power: 1.0
kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 50.0
hardware_pwm: true
shutdown_speed: 0.0

##  Exhaust fan - FAN2
[fan_generic exhaust_fan]
pin: PD12
hardware_pwm: true
max_power: 1
shutdown_speed: 0.0
kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 70
# fan_speed: 1.0

##  Controller fan - FAN3 over Octopus
[controller_fan _controller_fan1]
pin: PD13
hardware_pwm: true
max_power: 1
fan_speed: 0.3
kick_start_time: 0.5
heater: heater_bed
##  Controller fan - FAN4 over 24V PSU
[controller_fan _controller_fan2]
pin: PD14
hardware_pwm: true
max_power: 1
fan_speed: 0.3
kick_start_time: 0.5
heater: heater_bed

[temperature_sensor Host_CPU]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
