# This file contains common pin mappings for the BigTreeTech Octopus V1.
## Voron Design VORON2 250 BigTreeTech Octopus V1 TMC2209 UART config

[mcu]
canbus_uuid: 3c57b3d9e9aa

# second MCU
[include macros/bigtreetech-ebb-sb-canbus-v1.0.cfg]

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 6000             # PC stealth burner. As determined by input shaper
max_z_velocity: 45          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[respond]

[endstop_phase]

[gcode_arcs]
resolution: 0.1

[resonance_tester]
probe_points: 125, 125, 20
accel_chip: adxl345

# [input_shaper]
# # PC stealth burner. 2023-06-30
# shaper_freq_x: 61.4
# shaper_type_x: mzv
# shaper_freq_y: 45.2
# shaper_type_y: mzv

## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: ^EBBCan: PC13
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 10.0
lift_speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[include mainsail.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80   #Max 100
homing_retract_dist: 4
second_homing_speed: 20
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80   #Max 100
homing_retract_dist: 4
second_homing_speed: 20
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 210
position_min: -1
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 2

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 140
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan_generic nevermore]
pin: PD15
max_power: 1.0
kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 50.0
hardware_pwm: true
shutdown_speed: 0.0

##  Exhaust fan - FAN2
[fan_generic exhaust_fan]
pin: PD12
hardware_pwm: true
max_power: 1
shutdown_speed: 0.0
kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 70
# fan_speed: 1.0

##  Controller fan - FAN3 over Octopus
[controller_fan _controller_fan1]
pin: PD13
hardware_pwm: true
max_power: 1
fan_speed: 0.3
kick_start_time: 0.5
heater: heater_bed
##  Controller fan - FAN4 over 24V PSU
[controller_fan _controller_fan2]
pin: PD14
hardware_pwm: true
max_power: 1
fan_speed: 0.3
kick_start_time: 0.5
heater: heater_bed

[temperature_sensor Host_CPU]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:182.000,249.500
speed:300
z_hop:3


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
#  Probe points
points:
   50,25
   50,175
   200,175
   200,25
speed: 450
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
# relative_reference_index: 17 # Update when changing probe_count, to ((x points * y points) - 1) / 2.
zero_reference_position: 125, 125

#####################################################################
#   Macros
#####################################################################

[include macros/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.037
#*# pid_ki = 1.235
#*# pid_kd = 277.779
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.935
#*# pid_ki = 1.340
#*# pid_kd = 156.247
#*#
#*# [stepper_z]
#*# position_endstop = 1.220
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 74/128
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.031250, 0.026250, 0.035000, 0.046250, 0.040000, 0.031250, 0.011250
#*# 	0.005000, 0.000000, 0.010000, 0.018750, 0.013750, 0.007500, -0.012500
#*# 	-0.015000, -0.020000, -0.008750, 0.005000, -0.006250, -0.011250, -0.028750
#*# 	-0.015000, -0.016250, -0.008750, -0.000000, -0.003750, -0.011250, -0.027500
#*# 	-0.007500, -0.010000, -0.005000, 0.012500, 0.001250, -0.001250, -0.011250
#*# 	-0.005000, -0.001250, 0.008750, 0.017500, 0.010000, 0.007500, -0.007500
#*# 	0.020000, 0.025000, 0.038750, 0.050000, 0.042500, 0.038750, 0.023750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 209.98
#*# min_y = 40.0
#*# max_y = 209.98
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	0.021250, 0.010000, 0.008750, 0.033750, 0.041250, 0.031250, 0.010000
#*# 	-0.002500, -0.011250, -0.010000, 0.012500, 0.023750, 0.012500, -0.013750
#*# 	-0.017500, -0.027500, -0.023750, 0.000000, 0.005000, -0.006250, -0.027500
#*# 	-0.017500, -0.027500, -0.021250, -0.000000, 0.008750, -0.006250, -0.023750
#*# 	-0.015000, -0.022500, -0.020000, 0.005000, 0.007500, -0.002500, -0.020000
#*# 	-0.008750, -0.007500, -0.010000, 0.010000, 0.015000, 0.003750, -0.017500
#*# 	-0.002500, -0.000000, 0.010000, 0.027500, 0.033750, 0.022500, 0.006250
#*# min_x = 40.0
#*# max_x = 209.98
#*# min_y = 40.0
#*# max_y = 209.98
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [probe]
#*# z_offset = 0.050
