

[gcode_macro PARK_FRONT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    CG28
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x // 3 * 2} Y{printer.toolhead.axis_minimum.y + 20} Z{[60, printer.toolhead.position.z]|max} F36000
    SET_NOZZLE_LEDS_ON
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    CG28
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x // 2} Y{printer.toolhead.axis_maximum.y - 20} Z{[40, printer.toolhead.position.z]|max} F36000
    SET_NOZZLE_LEDS_ON
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PURGE
    G90  ; absolute positioning
    G0 X20 Y250 Z1 F36000  ; purge bucket position
    M83             ; extruder to relative mode
    G92 E0          ; Reset extruder
    G1 E15.0 F600    ; extrude some
    RESTORE_GCODE_STATE NAME=STATE_PURGE

[gcode_macro WIPE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_NOZZLE_WIPE
    G90  ; absolute positioning
    G0 X20 Y250 Z1 F36000  ; purge bucket position
    # G0 X30 F6000
    G0 X80 F6000
    G0 X30 F6000
    G0 X80 F6000
    # G0 Z2 F36000
    RESTORE_GCODE_STATE NAME=STATE_NOZZLE_WIPE

[gcode_macro COOL_MAX]
gcode:
    M106 S255

[gcode_macro COOL_STOP]
gcode:
    M106 S0

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    {% endif %}

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    _STATUS_HOMING
    G28
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28
    _STATUS_LEVELING
    QUAD_GANTRY_LEVEL

[gcode_macro CG32]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        BED_MESH_CLEAR
        CG28
        _STATUS_LEVELING
        QUAD_GANTRY_LEVEL
    {% endif %}

[gcode_macro Pre_PLA]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(65)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

[gcode_macro Pre_ABS]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(118)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_FAN_SPEED FAN=nevermore SPEED=0.80

[gcode_macro Pre_PETG]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(88)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

[gcode_macro Pre_PC]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(305)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(128)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
