
# [include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include stealthburner_leds.cfg]
[include caselight.cfg]

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PURGE
    G90  ; absolute positioning
    G0 X20 Y250 Z1 F36000  ; purge bucket position
    M83             ; extruder to relative mode
    G92 E0          ; Reset extruder
    G1 E15.0 F600    ; extrude some
    RESTORE_GCODE_STATE NAME=STATE_PURGE

[gcode_macro PARK_FRONT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    CG28
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x // 3 * 2} Y{printer.toolhead.axis_minimum.y + 20} Z{[60, printer.toolhead.position.z]|max} F36000
    SET_NOZZLE_LEDS_ON
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    CG28
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x // 2} Y{printer.toolhead.axis_maximum.y - 20} Z{[40, printer.toolhead.position.z]|max} F36000
    SET_NOZZLE_LEDS_ON
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro Pre_PLA]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(65)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

[gcode_macro Pre_ABS]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(118)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_FAN_SPEED FAN=nevermore SPEED=0.80

[gcode_macro Pre_PETG]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(88)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

[gcode_macro Pre_PC]
gcode:
    # {% set EXTRUDER = params.EXTRUDER|default(305)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %}
    {% set BED = params.BED|default(128)|float %}
    _CASELIGHT_ON
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

[gcode_macro WIPE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_NOZZLE_WIPE
    G90  ; absolute positioning
    G0 X20 Y250 Z1 F36000  ; purge bucket position
    # G0 X30 F6000
    G0 X80 F6000
    G0 X30 F6000
    G0 X80 F6000
    # G0 Z2 F36000
    RESTORE_GCODE_STATE NAME=STATE_NOZZLE_WIPE

[gcode_macro COOL_MAX]
gcode:
    M106 S255

[gcode_macro COOL_STOP]
gcode:
    M106 S0

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    {% endif %}

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    _STATUS_HOMING
    G28
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28
    _STATUS_LEVELING
    QUAD_GANTRY_LEVEL

[gcode_macro CG32]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        BED_MESH_CLEAR
        CG28
        _STATUS_LEVELING
        QUAD_GANTRY_LEVEL
    {% endif %}

[gcode_macro WAKEUP]
gcode:
  _CASELIGHT_ON
  # UNDERGLOW_SET RED=255 GREEN=0 BLUE=0
  # START_TEMP_MONITOR
  _STATUS_READY

[gcode_macro SLEEP]
gcode:
  _CASELIGHT_OFF
  SET_NOZZLE_LEDS_OFF
  SET_FAN_SPEED FAN=nevermore SPEED=0

[delayed_gcode _DELAYED_SLEEP]
gcode:
    SLEEP
    UPDATE_DELAYED_GCODE ID=_DELAYED_SLEEP DURATION=0  # cancel


[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(80)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set PROBE_TEMP = 150.0 %}

    WAKEUP

    M117 Start up...
    _CASELIGHT_ON
    G21             ; set to mm
    M220 S100   	; set print speed to 100%
    M221 S100   	; set flow rate to 100%
    M107            ; disable fans
    G90             ; absolute positioning
    SET_GCODE_OFFSET Z=0.0  ; reset offset

    _STATUS_BUSY
    # SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp

    # check if printer is ready
    {% if (printer.quad_gantry_level.applied == False) or ("xyz" not in printer.toolhead.homed_axes) %}

        # cool off before we start tap probing
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PROBE_TEMP}

        {% if printer.extruder.temperature > PROBE_TEMP %}
            COOL_MAX

            # do something useful in the meantime...
            {% if "x" not in printer.toolhead.homed_axes %}
                G28 X
            {% endif %}
            {% if "y" not in printer.toolhead.homed_axes %}
                G28 Y
            {% endif %}

            M117 Cool off extruder down to probe temp
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={PROBE_TEMP + 5}
            COOL_STOP
        {% endif %}

        CG28

        # M117 Preheating
        _STATUS_HEATING
        M117 Wait for bed to come up to temp
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED - 10}    ; wait for bed temp
        _STATUS_READY

        M117 QGL
        CG32             ; mesh clear + home + QGL

        # M117 Mesh Calibrate
        # _STATUS_MESHING
        # BED_MESH_CALIBRATE  # do a bed mesh calibration
        BED_MESH_PROFILE LOAD=default  # or load the default one
    {% endif %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}

    {% if printer.extruder.temperature < EXTRUDER - 10 or printer.heater_bed.temperature < BED - 10 %}
        _STATUS_HEATING
        M117 Waiting for heatup
        PARK
    {% endif %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED - 10}    ; wait for bed temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER - 10} ; wait for extruder temp

    # M117 Clean tip and home Z axis
    # G90             ; absolute positioning
    # G0 X20 Y250 Z1 F36000  ; purge bucket position
    # M83             ; extruder to relative mode
    # G92 E0          ; Reset extruder
    # G1 E10.0 F1200  ; extrude some
    # G1 E5.0  F300   ; extrude some more slowly
    # G1 E-20.0 F3600  ; retract, assume purge line will follow
    # WIPE
    # G28 Z

    M117 Purge Line
    _STATUS_PRINTING
    M83             ; extruder to relative mode
    G92 E0          ; Reset extruder
    _ADAPTIVE_PURGE
    G92 E0
    M400		    ; clear buffer
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

    M117 Printing
    # SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=1


#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    _STATUS_BUSY
    M400            ; wait for buffer to clear
    G92 E0          ; zero the extruder
    G1 E-10.0 F3600 ; retract filament

    G90              ; absolute positioning

    TURN_OFF_HEATERS
    M107             ; turn off fan
    PARK
    M84              ; disable steppers
    M117 Print Complete.

    # BED_MESH_CLEAR

    _STATUS_READY
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60
    UPDATE_DELAYED_GCODE ID=_DELAYED_SLEEP DURATION=600

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M107             ; turn off fan
    PARK
    BASE_CANCEL_PRINT
