
# [include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include stealthburner_leds.cfg]
[include caselight.cfg]

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x // 2} Y{printer.toolhead.axis_maximum.y - 50} Z{[20, printer.toolhead.position.z]|max} F36000
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARK_FRONT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    CG28
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x * (2//3)} Y{printer.toolhead.axis_minimum.y + 20} Z{[20, printer.toolhead.position.z]|max} F36000
    SET_NOZZLE_LEDS_ON
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PREHEAT]
gcode:
    {% set BED = params.BED|default(118)|float %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set extruder temp to 150 for QGL w/o oozing
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    CG28
    PARK_FRONT

[gcode_macro NOZZLE_CLEAN]
gcode:
    SAVE_GCODE_STATE NAME=STATE_NOZZLE_CLEAN
    G90  ; absolute positioning
    G0 X75 Y250 Z4.6 F36000
    G0 X30 F6000
    G0 X75 F6000
    G0 X30 F6000
    G0 X75 F6000
    G0 X125 F36000
    RESTORE_GCODE_STATE NAME=STATE_NOZZLE_CLEAN

[gcode_macro COOL_MAX]
gcode:
    M106 S255

[gcode_macro COOL_STOP]
gcode:
    M106 S0

[gcode_macro WAKEUP]
gcode:
  # SET_CASELIGHT_ON
  # UNDERGLOW_SET RED=255 GREEN=0 BLUE=0
  # START_TEMP_MONITOR
  _STATUS_READY

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    {% endif %}

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    _STATUS_HOMING
    CG28
    _STATUS_LEVELING
    QUAD_GANTRY_LEVEL

[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(80)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}

    WAKEUP

    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}

    _STATUS_BUSY
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set extruder temp to 150 for QGL w/o oozing
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    # SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=0

    M117 Start up...
    # SET_CASELIGHT_ON
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning
    
    M117 Pre-print park
    CG28
    PARK
    
    M117 Preheating
    _STATUS_HEATING
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}    ; wait for bed temp         
    _STATUS_READY

    M117 Homing & QGL
    _STATUS_LEVELING
    G32                                                 ; home
    
    M117 Mesh Calibrate
    _STATUS_MESHING
    # BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    M117 Heating to {EXTRUDER}C
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    PARK
    _STATUS_HEATING
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp

    # Clean and Z probe at temp
    NOZZLE_CLEAN
    G28 Z

    M117 Purge Line
    _STATUS_PRINTING
    M83                                                 ; extruder to relative mode
    G92 E0                                              ; Reset extruder
    _ADAPTIVE_PURGE
    G92 E0
    M400		                                ; clear buffer
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    
    M117 Printing
    # SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=1


#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    _STATUS_BUSY
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning

    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F36000  ; move nozzle to remove stringing

    TURN_OFF_HEATERS               
    M107                                     ; turn off fan
    PARK
    M84                            ; disable steppers
    M117 Print Complete.
    
    BED_MESH_CLEAR

    _STATUS_READY
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60
