
## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: ^EBBCan: PC13
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 10.0
lift_speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:182.000,249.500
speed:300
z_hop:3

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
#  Probe points
points:
   50,25
   50,175
   200,175
   200,25
speed: 450
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
# relative_reference_index: 17 # Update when changing probe_count, to ((x points * y points) - 1) / 2.
zero_reference_position: 125, 125
